<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>支付中心</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href=" style/select-list.css">
<link rel="stylesheet" type="text/css" href=" style/user.css">

<style type="text/css">
html, body {background:#fff;;color:#000; font-family: "Microsoft YaHei";margin: 0px;padding: 0px;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{zoom:1;}
ul,li{list-style:none;}
.left{float: left;}
.right{float: right;}
a{text-decoration: none;}
i{font-style: normal;}
p{margin: 0;padding: 0;}
#top{
    text-align: center; font-size:18px;width: 100%;height:58px; line-height:58px;
     color: #fff; background:#e85859; 
}
#alipay_list{padding: 0;margin: 0;}
#alipay_list li{width:100%;height: 80px;line-height:80px;padding: 0 10px; background: #F9F9F9;border-bottom:1px solid #ddd;cursor: pointer;}
#alipay_list span{padding-left: 10px;color: #000; }
#alipay_list i{font-size: 20px;color: #ddd; }
</style>

<body>

    <header id="top">
        <a id="point" href="#"><img style="float:left;width:20px; height:20px;margin:20px 0 0 20px;" src="image/refres.png"></a>
        <span>支付中心</span>
        <a id="pointe" href="#"><img style=" float:right;width:20px; height:20px;margin:20px 20px 0 0;" src="image/white.png"></a>
    </header>
    <article>
    	<section>
    		<ul id="alipay_list">
    			<li>
    				<a href="#"><img src="image/Alipay.png"><span>支付宝支付</span><i class="right">></i></a>
    			</li>
    			<li>
    				<a href="#"><img src="image/Microshop.png"><span>微店支付</span><i class="right">></i></a>
    			</li>
    		</ul>
    	</section>
    </article>
</body>
</html>