<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>[caiEX]</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
</head>
<style type="text/css">
html, body {margin: 0px; padding: 0px; background:#fff;;color:#000; font-family: "Microsoft YaHei";}
ul li{ list-style: none;}
a{ text-decoration: none;}
header{background: #e85859; width: 100%; height: 58px; line-height: 58px; text-align: center; color: #fff;font-size: 20px;}
section{background: #e85859;}
nav img{display: block; width: 100%;}
#user{ width: 100%; border-bottom: 1px solid #ccc;}
#user span{ display: inline-block; width: 32.3%; padding: 5px 0; background: #e85859; text-align: center;}
#user input{width: 60px; height: 60px;}
#user_list ul{margin: 0px; padding: 0px;}
#user_list li{ width: 100%; height: 70px; line-height: 70px; text-indent: 30px; background: #fff; border-bottom: 1px solid #ccc;}
#user_list li img{float: left; width: 50px; height: 50px; padding: 10px 0 0 10px;}
#user_list li a{ display: block; color: #7e7e7e;}

</style>
<body>
	<header>
		<div>彩易足球</div>
	</header>
	<article>
		<section>
			<nav>
				<img src="image/banner.jpg">
			</nav>

			<div id="user">
				<span><input type="image" src="image/image_one.png" alt="#"/></span>
				<span><input type="image" src="image/image_three.png" alt="#"/></span>
				<span><input type="image" src="image/image_two.png" alt="#"/></span>
			</div>
			<div id="user_list">
				<ul>
					<li><img src="image/img_2.png"><a href="all.html">我去购彩</a></li>
					<li><img src="image/img_3.png"><a href="all_order.html">我的订单</a></li>
					<li><img src="image/img_1.png"><a href="user.html">我的账户</a></li>
					<li><img src="image/img_4.png"><a href="sign.html">玩法介绍</a></li>
				</ul>
			</div>
		</section>
	</article>
	<footer></footer>
</body>
</html>