<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>彩票-[caiEX]</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<!-- <link rel="stylesheet" type="text/css" href="style/information.css"> -->
<style type="text/css">
html, body {background:#fff;;color:#000; font-family: "Microsoft YaHei"; padding: 0;margin: 0;}

#top{
    text-align: center; font-size:18px;width: 100%;height:58px; line-height:58px;
     color: #fff; background:#e85859; 
}

/*caipiao*/
#main{text-align:center;}
form{ clear:both;}
form p{padding-bottom: 5px; margin:0;}
form b,form #play,form #Screenings{float: left;width: 25%; margin: 0 10px;}
/*#Code{border-bottom: 1px solid #ccc;}
#Code span{font-size: 12px;}*/
#Match_point{margin:30px 0; }
#decrope{ border-bottom: 1px solid #ccc;}
#Mul{padding-top:10px;}
.number{width: 10%;}
/*#footer{padding-top:10px;}*/
</style>

<body>

    <header id="top">
        <a id="point" href="user.html"><img style="float:left;width:20px; height:20px;margin:20px 0 0 20px;" src="image/refres.png"></a>
        <span>账户信息</span>
        <a id="pointe" href="#"><img style=" float:right;width:20px; height:20px;margin:20px 20px 0 0;" src="image/icon.png"></a>
    </header>
<article id="main">
	<div>
		<h3>中国体育彩票</h3>
		<form>
			<p>
				<b>竞彩足球</b>
				<select id="play" name="play">
					<option value="spf">胜平负</option>
					<option value="bf">比分</option>
					<option value="rq" selected="selected">让球胜平负</option>
					<option value="bqc">半全场</option>
					<option value="zjqs">总进球数</option>
					<option value="hhgg">混合过关</option>
				</select>
				<select id="Screenings" name="Screenings">
					<option value="dc" selected="selected">单场固定</option>
					<option value="bgd">不固定</option>
				</select>
			</p>
			<!-- <p id="Code">
				<span>201628-242221-733744-69</span>
				<span>F3CAE7A1</span>
				<span>00208930</span>
			</p> -->
			<div id="Match_point">
				<P>
					<select id="time" name="time">
						<option value="zy" selected="selected">周一001</option>
						<option value="ze">周二001</option>
						<option value="zs">周三001</option>
					</select>
				</P>
				<P>
					<span>主队：爱尔兰</span>vs<span>客队：波黑</span>
				</P>
				<p>
					<select id="result" name="result">
						<option value="s" selected="selected">胜@2.980元</option>
						<option value="p">平@2.980元</option>
						<option value="f">负@2.980元</option>
					</select>
				</p>
			</div>
			<div id="decrope">
				<p>
				（选项固定奖金额为每1元投注对应的奖金额）
				</p>
				<p>
					本票最高可能固定奖金：29.89元
				</p>
			</div>
			<p id="Mul">倍数：
				<input class="number" type="text" value="5">
				<span>合计：10元</span>
				<select id="Multiple" name="Multiple">
					<option value="s" selected="selected">2015-11-15</option>
					<option value="p">2015-11-16</option>
					<option value="f">2015-11-17</option>
				</select>
				<!-- <span>18:06:15</span> -->
			</p>
			<!-- <p>
				<span>1108038085</span>&nbsp&nbsp<span>西黄村三角地西山明珠临街门面房</span>
			</p>
			<p>恭贺06199和19096网点喜中</p>
			<p>超级大乐透1159万大奖</p>
			<p id="footer">中国竞彩网http://www.sporttery.cn</p> -->
		</form>
	</div>
</article>
</body>
</head>
</html>