<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>支付宝转账</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
<link rel="stylesheet" type="text/css" href=" style/select-list.css">
<link rel="stylesheet" type="text/css" href=" style/user.css">

<style type="text/css">
html, body {background:#fff;;color:#000; font-family: "Microsoft YaHei";margin: 0px;padding: 0px;}
.clearfix:after{content: ".";display: block;height: 0;clear: both;visibility: hidden;}
.clearfix{zoom:1;}
ul,li{list-style:none;}
.left{float: left;}
.right{float: right;}
a{text-decoration: none;}
i{font-style: normal;}
p{margin: 0;padding: 0;}
#top{
    text-align: center; font-size:18px;width: 100%;height:58px; line-height:58px;
     color: #fff; background:#e85859; 
}
#remittances{text-align: center;}
#remittances button{width:50%; height: 50px;line-height: 50px; border: none;color:#fff;background: #55b5ad;border-radius: 5px; margin-top:30px;}
#remittances p{text-indent: 2px;}
</style>

<body>

    <header id="top">
        <a id="point" href="#"><img style="float:left;width:20px; height:20px;margin:20px 0 0 20px;" src="image/refres.png"></a>
        <span>支付宝转账</span>
        <a id="pointe" href="#"><img style=" float:right;width:20px; height:20px;margin:20px 20px 0 0;" src="image/white.png"></a>
    </header>
    <article>
    	<section id="remittances">
            <p>通过在全球范围内提供近乎免费的比特币兑换渠道，ZipZap有望打造一个与西联国际汇款公司（Western Union）和速汇金（Moneygram）抗衡的汇兑系统。By providing on-and off-ramps to the global, nearly-free bitcoin network, zipzap would create a remittance system to rival those of Western Union and MoneyGram.</p>
            <p>通过在全球范围内提供近乎免费的比特币兑换渠道，ZipZap有望打造一个与西联国际汇款公司（Western Union）和速汇金（Moneygram）抗衡的汇兑系统。By providing on-and off-ramps to the global, nearly-free bitcoin network, zipzap would create a remittance system to rival those of Western Union and MoneyGram.</p>
            <button><span><img src="image/remittance.png"></span>立即转账</button>
    	</section>
    </article>
</body>
</html>