<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>商家登录-[caiEX]</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style/two.css">
<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
<style type="text/css">
section p{
	padding-left: 10%;
	margin: 10px 0;
}
section input{
	display: block;
	border-radius: 5px; 
	-webkit-border-radius: 5px;
  	-moz-border-radius: 5px;
  	-ms-border-radius: 5px;
  	background: #fff;
  	border: 1px solid #ccc;
  	text-align: center;
  	height: 40px;
  	width: 90%;
}
.button{
	margin: 20px 0;
}
.button input{
	background: #e85859;
	border-color: #e85859;
	height: 50px;
	color: #fff;
}
footer div{
	font-size: 12px;
	text-align: center;
	padding: 5px 0;
}
.block{color: #000;}
.gray{color: #b3b3b3;}
</style>
<style type="text/css">
html, body {background:#fff;;color:#000; font-family: "Microsoft YaHei";}

#top{
    text-align: center; font-size:18px;width: 100%;height:58px; line-height:58px;
     color: #fff; background:#e85859; 
}
</style>
<body>
	<header id="top">
		<!-- <a id="point" href="#">返回</a> -->
		<span>商家登录</span>
		<!-- <a id="pointe" href="#">首页</a> -->
	</header>
	<article>
		<section>
			<div>
				<p>
					<!-- <input class="text" type="text"placeholder="用户名/手机号"/> -->
					<input type="text" value="用户名/手机号" class="gray" onclick="if(this.value=='用户名/手机号'){this.value='';this.className='black'}" onblur="if(this.value=='') {this.value='用户名/手机号';this.className='gray'}" />
				</p>
				<p>
					<!-- <input class="text" type="password"placeholder="密码6-16个字符"/> -->
					<input type="password" value="密码6-16个字符" class="gray" onclick="if(this.value=='密码6-16个字符'){this.value='';this.className='black'}" onblur="if(this.value=='') {this.value='密码6-16个字符';this.className='gray'}" />
				</p>
				<p class="button"><a href="all_detail.html"><input type="button"value="登录"/></a></p>
			</div>
			<footer>
	    		<div class="foottel">客服热线：###########</div>
	    		<div class="footcopy">版权所有：深圳彩易科思网络技术有限公司北京分公司</div>
    		</footer>
		</section>
	</article>

</body>		
</html>