<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="utf-8" />
<title>投注成功</title>
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2, user-scalable=yes">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<meta name="format-detection" content="telephone=no">
<link rel="stylesheet" type="text/css" href="style/bootstrap.min.css">
<style type="text/css">
html, body { width:100%;  background:#fff;;color:#000; font-family: "Microsoft YaHei";}
#top{
    text-align: center; font-size:18px;width: 100%;height:58px; line-height:58px;
     color: #fff; background:#e85859; 
}
section img{ display: block; padding-top: 20px; padding-left:45%;}
section p{text-align: center; padding-top: 10px;}
section p span{color: #e85859;font-weight: bolder;}
section input{ width: 90%; height: 40px; background: #e85859; color: #fff; border:none; margin-bottom: 10px; margin-left: 5%;  border-radius: 5px; -webkit-border-radius: 5px;
  -moz-border-radius: 5px;
  -ms-border-radius: 5px;}

footer p{font-size: 12px; color: #ccc; text-align: center;}
</style>

<body>
	<header id="top">
		<!-- <a id="point" href="#">返回</a> -->
		<span>投注成功</span>
		<!-- <a id="pointe" href="#">首页</a> -->
	</header>
	<article>
		<section>
			<div style="height:120px;"><img src="image/yes.png"></div>
			<div>
				<!-- <b>提示：5秒后自动跳转至全部订单</b> -->
				<p>您已成功付款，敬请关注方案详情</p>
				<p>本次认购<span>1</span>份，计<span>2</span>元。剩余金额：<span>0.57</span>元</p>
			</div>
			<div>
				<a href="detail.html"><input type="button" value="查看投注详情"/></a>
				<a href="all.html"><input type="button" value="继续投注"/></a>
				<a href="all_order.html"><input type="button" value="进入订单"/></a>
			</div>
		</section>
	</article>
	<footer>
		<p>版权所有：深圳市彩易科思网络技术有限公司北京分公司</p>
	</footer>
</body>
</html>